// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file LookupTransform.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module LookupTransform

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "builtin_interfaces/msg/Time.i"
%include "tf2_msgs/msg/TF2Error.i"
%include "builtin_interfaces/msg/Duration.i"
%include "geometry_msgs/msg/TransformStamped.i"

%{
#include "LookupTransform.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "LookupTransform.h"

////////////////////////////////////////////////////////
// Binding for class tf2_msgs::action::LookupTransform_Goal
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore tf2_msgs::action::LookupTransform_Goal::LookupTransform_Goal(LookupTransform_Goal&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore tf2_msgs::action::LookupTransform_Goal::target_frame(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Goal::target_frame();
%rename("%s") tf2_msgs::action::LookupTransform_Goal::target_frame() const;

%ignore tf2_msgs::action::LookupTransform_Goal::source_frame(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Goal::source_frame();
%rename("%s") tf2_msgs::action::LookupTransform_Goal::source_frame() const;

%ignore tf2_msgs::action::LookupTransform_Goal::source_time(builtin_interfaces::msg::Time&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Goal::source_time();
%rename("%s") tf2_msgs::action::LookupTransform_Goal::source_time() const;

%ignore tf2_msgs::action::LookupTransform_Goal::timeout(builtin_interfaces::msg::Duration&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Goal::timeout();
%rename("%s") tf2_msgs::action::LookupTransform_Goal::timeout() const;

%ignore tf2_msgs::action::LookupTransform_Goal::target_time(builtin_interfaces::msg::Time&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Goal::target_time();
%rename("%s") tf2_msgs::action::LookupTransform_Goal::target_time() const;

%ignore tf2_msgs::action::LookupTransform_Goal::fixed_frame(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Goal::fixed_frame();
%rename("%s") tf2_msgs::action::LookupTransform_Goal::fixed_frame() const;

%ignore tf2_msgs::action::LookupTransform_Goal::advanced(bool&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Goal::advanced();
%rename("%s") tf2_msgs::action::LookupTransform_Goal::advanced() const;


%template(_LookupTransform_GoalSeq) eprosima::fastdds::dds::LoanableTypedCollection<tf2_msgs::action::LookupTransform_Goal, std::false_type>;
%template(LookupTransform_GoalSeq) eprosima::fastdds::dds::LoanableSequence<tf2_msgs::action::LookupTransform_Goal, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<tf2_msgs::action::LookupTransform_Goal, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const tf2_msgs::action::LookupTransform_Goal& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class tf2_msgs::action::LookupTransform_Result
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore tf2_msgs::action::LookupTransform_Result::LookupTransform_Result(LookupTransform_Result&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore tf2_msgs::action::LookupTransform_Result::transform(geometry_msgs::msg::TransformStamped&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Result::transform();
%rename("%s") tf2_msgs::action::LookupTransform_Result::transform() const;

%ignore tf2_msgs::action::LookupTransform_Result::error(tf2_msgs::msg::TF2Error&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Result::error();
%rename("%s") tf2_msgs::action::LookupTransform_Result::error() const;


%template(_LookupTransform_ResultSeq) eprosima::fastdds::dds::LoanableTypedCollection<tf2_msgs::action::LookupTransform_Result, std::false_type>;
%template(LookupTransform_ResultSeq) eprosima::fastdds::dds::LoanableSequence<tf2_msgs::action::LookupTransform_Result, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<tf2_msgs::action::LookupTransform_Result, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const tf2_msgs::action::LookupTransform_Result& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}

////////////////////////////////////////////////////////
// Binding for class tf2_msgs::action::LookupTransform_Feedback
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore tf2_msgs::action::LookupTransform_Feedback::LookupTransform_Feedback(LookupTransform_Feedback&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore tf2_msgs::action::LookupTransform_Feedback::structure_needs_at_least_one_member(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore tf2_msgs::action::LookupTransform_Feedback::structure_needs_at_least_one_member();
%rename("%s") tf2_msgs::action::LookupTransform_Feedback::structure_needs_at_least_one_member() const;


%template(_LookupTransform_FeedbackSeq) eprosima::fastdds::dds::LoanableTypedCollection<tf2_msgs::action::LookupTransform_Feedback, std::false_type>;
%template(LookupTransform_FeedbackSeq) eprosima::fastdds::dds::LoanableSequence<tf2_msgs::action::LookupTransform_Feedback, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<tf2_msgs::action::LookupTransform_Feedback, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const tf2_msgs::action::LookupTransform_Feedback& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "LookupTransformPubSubTypes.i"
