// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CancelGoal.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module CancelGoal

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "action_msgs/msg/GoalInfo.i"

%{
#include "CancelGoal.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "CancelGoal.h"

////////////////////////////////////////////////////////
// Binding for class action_msgs::srv::CancelGoal_Request
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore action_msgs::srv::CancelGoal_Request::CancelGoal_Request(CancelGoal_Request&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore action_msgs::srv::CancelGoal_Request::goal_info(action_msgs::msg::GoalInfo&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore action_msgs::srv::CancelGoal_Request::goal_info();
%rename("%s") action_msgs::srv::CancelGoal_Request::goal_info() const;


%template(_CancelGoal_RequestSeq) eprosima::fastdds::dds::LoanableTypedCollection<action_msgs::srv::CancelGoal_Request, std::false_type>;
%template(CancelGoal_RequestSeq) eprosima::fastdds::dds::LoanableSequence<action_msgs::srv::CancelGoal_Request, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<action_msgs::srv::CancelGoal_Request, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const action_msgs::srv::CancelGoal_Request& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}





////////////////////////////////////////////////////////
// Binding for class action_msgs::srv::CancelGoal_Response
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore action_msgs::srv::CancelGoal_Response::CancelGoal_Response(CancelGoal_Response&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore action_msgs::srv::CancelGoal_Response::return_code(int8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore action_msgs::srv::CancelGoal_Response::return_code();
%rename("%s") action_msgs::srv::CancelGoal_Response::return_code() const;

%ignore action_msgs::srv::CancelGoal_Response::goals_canceling(std::vector<action_msgs::msg::GoalInfo>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore action_msgs::srv::CancelGoal_Response::goals_canceling() const;
%template(action_msgs_msg_GoalInfo_vector) std::vector<action_msgs::msg::GoalInfo>;


%template(_CancelGoal_ResponseSeq) eprosima::fastdds::dds::LoanableTypedCollection<action_msgs::srv::CancelGoal_Response, std::false_type>;
%template(CancelGoal_ResponseSeq) eprosima::fastdds::dds::LoanableSequence<action_msgs::srv::CancelGoal_Response, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<action_msgs::srv::CancelGoal_Response, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const action_msgs::srv::CancelGoal_Response& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "CancelGoalPubSubTypes.i"
