// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file NodeEntitiesInfo.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module NodeEntitiesInfo

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "Gid.i"

%{
#include "NodeEntitiesInfo.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "NodeEntitiesInfo.h"

////////////////////////////////////////////////////////
// Binding for class rmw_dds_common::msg::NodeEntitiesInfo
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore rmw_dds_common::msg::NodeEntitiesInfo::NodeEntitiesInfo(NodeEntitiesInfo&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore rmw_dds_common::msg::NodeEntitiesInfo::node_namespace(eprosima::fastrtps::fixed_string<256>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rmw_dds_common::msg::NodeEntitiesInfo::node_namespace();
%rename("%s") rmw_dds_common::msg::NodeEntitiesInfo::node_namespace() const;

%ignore rmw_dds_common::msg::NodeEntitiesInfo::node_name(eprosima::fastrtps::fixed_string<256>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rmw_dds_common::msg::NodeEntitiesInfo::node_name();
%rename("%s") rmw_dds_common::msg::NodeEntitiesInfo::node_name() const;

%ignore rmw_dds_common::msg::NodeEntitiesInfo::reader_gid_seq(std::vector<rmw_dds_common::msg::Gid>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rmw_dds_common::msg::NodeEntitiesInfo::reader_gid_seq() const;
%template(rmw_dds_common_msg_Gid_vector) std::vector<rmw_dds_common::msg::Gid>;

%ignore rmw_dds_common::msg::NodeEntitiesInfo::writer_gid_seq(std::vector<rmw_dds_common::msg::Gid>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rmw_dds_common::msg::NodeEntitiesInfo::writer_gid_seq() const;
%template(rmw_dds_common_msg_Gid_vector) std::vector<rmw_dds_common::msg::Gid>;


%template(_NodeEntitiesInfoSeq) eprosima::fastdds::dds::LoanableTypedCollection<rmw_dds_common::msg::NodeEntitiesInfo, std::false_type>;
%template(NodeEntitiesInfoSeq) eprosima::fastdds::dds::LoanableSequence<rmw_dds_common::msg::NodeEntitiesInfo, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<rmw_dds_common::msg::NodeEntitiesInfo, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const rmw_dds_common::msg::NodeEntitiesInfo& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "NodeEntitiesInfoPubSubTypes.i"
