// generated from rosidl_adapter/resource/msg.idl.em
// with input from geometry_msgs/msg/Point.msg
// generated code does not contain a copyright notice

#ifndef __ros__geometry_msgs__msg__Point__idl
#define __ros__geometry_msgs__msg__Point__idl

module geometry_msgs {
  module msg {
    @verbatim (language="comment", text=
      "This contains the position of a point in free space")
    struct Point {
      double x;

      double y;

      double z;
    };
  };
};

#endif // __ros__geometry_msgs__msg__Point__idl
