// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ParameterDescriptor.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module ParameterDescriptor

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "FloatingPointRange.i"
%include "IntegerRange.i"

%{
#include "ParameterDescriptor.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "ParameterDescriptor.h"

////////////////////////////////////////////////////////
// Binding for class rcl_interfaces::msg::ParameterDescriptor
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore rcl_interfaces::msg::ParameterDescriptor::ParameterDescriptor(ParameterDescriptor&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore rcl_interfaces::msg::ParameterDescriptor::name(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::name();
%rename("%s") rcl_interfaces::msg::ParameterDescriptor::name() const;

%ignore rcl_interfaces::msg::ParameterDescriptor::type(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::type();
%rename("%s") rcl_interfaces::msg::ParameterDescriptor::type() const;

%ignore rcl_interfaces::msg::ParameterDescriptor::description(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::description();
%rename("%s") rcl_interfaces::msg::ParameterDescriptor::description() const;

%ignore rcl_interfaces::msg::ParameterDescriptor::additional_constraints(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::additional_constraints();
%rename("%s") rcl_interfaces::msg::ParameterDescriptor::additional_constraints() const;

%ignore rcl_interfaces::msg::ParameterDescriptor::read_only(bool&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::read_only();
%rename("%s") rcl_interfaces::msg::ParameterDescriptor::read_only() const;

%ignore rcl_interfaces::msg::ParameterDescriptor::dynamic_typing(bool&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::dynamic_typing();
%rename("%s") rcl_interfaces::msg::ParameterDescriptor::dynamic_typing() const;

%ignore rcl_interfaces::msg::ParameterDescriptor::floating_point_range(std::vector<rcl_interfaces::msg::FloatingPointRange>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::floating_point_range() const;
%template(rcl_interfaces_msg_FloatingPointRange_vector) std::vector<rcl_interfaces::msg::FloatingPointRange>;

%ignore rcl_interfaces::msg::ParameterDescriptor::integer_range(std::vector<rcl_interfaces::msg::IntegerRange>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterDescriptor::integer_range() const;
%template(rcl_interfaces_msg_IntegerRange_vector) std::vector<rcl_interfaces::msg::IntegerRange>;


%template(_ParameterDescriptorSeq) eprosima::fastdds::dds::LoanableTypedCollection<rcl_interfaces::msg::ParameterDescriptor, std::false_type>;
%template(ParameterDescriptorSeq) eprosima::fastdds::dds::LoanableSequence<rcl_interfaces::msg::ParameterDescriptor, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<rcl_interfaces::msg::ParameterDescriptor, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const rcl_interfaces::msg::ParameterDescriptor& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "ParameterDescriptorPubSubTypes.i"
