// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ParameterValue.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module ParameterValue

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport


%{
#include "ParameterValue.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "ParameterValue.h"

////////////////////////////////////////////////////////
// Binding for class rcl_interfaces::msg::ParameterValue
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore rcl_interfaces::msg::ParameterValue::ParameterValue(ParameterValue&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore rcl_interfaces::msg::ParameterValue::type(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::type();
%rename("%s") rcl_interfaces::msg::ParameterValue::type() const;

%ignore rcl_interfaces::msg::ParameterValue::bool_value(bool&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::bool_value();
%rename("%s") rcl_interfaces::msg::ParameterValue::bool_value() const;

%ignore rcl_interfaces::msg::ParameterValue::integer_value(int64_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::integer_value();
%rename("%s") rcl_interfaces::msg::ParameterValue::integer_value() const;

%ignore rcl_interfaces::msg::ParameterValue::double_value(double&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::double_value();
%rename("%s") rcl_interfaces::msg::ParameterValue::double_value() const;

%ignore rcl_interfaces::msg::ParameterValue::string_value(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::string_value();
%rename("%s") rcl_interfaces::msg::ParameterValue::string_value() const;

%ignore rcl_interfaces::msg::ParameterValue::byte_array_value(std::vector<uint8_t>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::byte_array_value() const;
%template(uint8_t_vector) std::vector<uint8_t>;

%ignore rcl_interfaces::msg::ParameterValue::bool_array_value(std::vector<bool>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::bool_array_value() const;
%template(bool_vector) std::vector<bool>;

%ignore rcl_interfaces::msg::ParameterValue::integer_array_value(std::vector<int64_t>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::integer_array_value() const;
%template(int64_t_vector) std::vector<int64_t>;

%ignore rcl_interfaces::msg::ParameterValue::double_array_value(std::vector<double>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::double_array_value() const;
%template(double_vector) std::vector<double>;

%ignore rcl_interfaces::msg::ParameterValue::string_array_value(std::vector<std::string>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore rcl_interfaces::msg::ParameterValue::string_array_value() const;
%template(char_vector) std::vector<std::string>;


%template(_ParameterValueSeq) eprosima::fastdds::dds::LoanableTypedCollection<rcl_interfaces::msg::ParameterValue, std::false_type>;
%template(ParameterValueSeq) eprosima::fastdds::dds::LoanableSequence<rcl_interfaces::msg::ParameterValue, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<rcl_interfaces::msg::ParameterValue, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const rcl_interfaces::msg::ParameterValue& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "ParameterValuePubSubTypes.i"
