// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file MetricsMessage.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module MetricsMessage

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "builtin_interfaces/msg/Time.i"
%include "StatisticDataPoint.i"

%{
#include "MetricsMessage.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "MetricsMessage.h"

////////////////////////////////////////////////////////
// Binding for class statistics_msgs::msg::MetricsMessage
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore statistics_msgs::msg::MetricsMessage::MetricsMessage(MetricsMessage&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore statistics_msgs::msg::MetricsMessage::measurement_source_name(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore statistics_msgs::msg::MetricsMessage::measurement_source_name();
%rename("%s") statistics_msgs::msg::MetricsMessage::measurement_source_name() const;

%ignore statistics_msgs::msg::MetricsMessage::metrics_source(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore statistics_msgs::msg::MetricsMessage::metrics_source();
%rename("%s") statistics_msgs::msg::MetricsMessage::metrics_source() const;

%ignore statistics_msgs::msg::MetricsMessage::unit(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore statistics_msgs::msg::MetricsMessage::unit();
%rename("%s") statistics_msgs::msg::MetricsMessage::unit() const;

%ignore statistics_msgs::msg::MetricsMessage::window_start(builtin_interfaces::msg::Time&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore statistics_msgs::msg::MetricsMessage::window_start();
%rename("%s") statistics_msgs::msg::MetricsMessage::window_start() const;

%ignore statistics_msgs::msg::MetricsMessage::window_stop(builtin_interfaces::msg::Time&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore statistics_msgs::msg::MetricsMessage::window_stop();
%rename("%s") statistics_msgs::msg::MetricsMessage::window_stop() const;

%ignore statistics_msgs::msg::MetricsMessage::statistics(std::vector<statistics_msgs::msg::StatisticDataPoint>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore statistics_msgs::msg::MetricsMessage::statistics() const;
%template(statistics_msgs_msg_StatisticDataPoint_vector) std::vector<statistics_msgs::msg::StatisticDataPoint>;


%template(_MetricsMessageSeq) eprosima::fastdds::dds::LoanableTypedCollection<statistics_msgs::msg::MetricsMessage, std::false_type>;
%template(MetricsMessageSeq) eprosima::fastdds::dds::LoanableSequence<statistics_msgs::msg::MetricsMessage, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<statistics_msgs::msg::MetricsMessage, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const statistics_msgs::msg::MetricsMessage& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "MetricsMessagePubSubTypes.i"
