// Copyright 2023 Provizio Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include "std_msgs/msg/Header.idl"

module provizio {
  module msg {
    // Needed as https://github.com/ros2/common_interfaces/issues/104 is not yet implemented in ROS2
    struct nav_sat_fix_with_heading {
      std_msgs::msg::Header header;

      double latitude; // WGS84 lat
      double longitude; // WGS84 lon
      double altitude; // Altitude in meters up from the WGS84 ellipsoid (NaN if unknown)
      double heading; // The heading angle is between the forward direction of the sensor projected onto the horizontal plane and the East (counter-clockwise when looking from above), in degrees (NaN if unknown)
    };
  };
};
