// Copyright 2023 Provizio Ltd.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include "std_msgs/msg/Header.idl"
#include "provizio/msg/radar_range.idl"

module provizio {
  module msg {
    struct radar_info {
      std_msgs::msg::Header header;
      string serial_number;
      sequence<radar_range> supported_ranges;
      radar_range current_range;
    };
  };
};
