// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file OccupancyGrid.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module OccupancyGrid

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "std_msgs/msg/Header.i"
%include "MapMetaData.i"

%{
#include "OccupancyGrid.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

////////////////////////////////////////////////////////
// Binding for class nav_msgs::msg::OccupancyGrid
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore nav_msgs::msg::OccupancyGrid::OccupancyGrid(OccupancyGrid&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore nav_msgs::msg::OccupancyGrid::header(std_msgs::msg::Header&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore nav_msgs::msg::OccupancyGrid::header();
%rename("%s") nav_msgs::msg::OccupancyGrid::header() const;

%ignore nav_msgs::msg::OccupancyGrid::info(nav_msgs::msg::MapMetaData&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore nav_msgs::msg::OccupancyGrid::info();
%rename("%s") nav_msgs::msg::OccupancyGrid::info() const;

%ignore nav_msgs::msg::OccupancyGrid::data(std::vector<int8_t>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore nav_msgs::msg::OccupancyGrid::data() const;
%template(int8_t_vector) std::vector<int8_t>;


%template(_OccupancyGridSeq) eprosima::fastdds::dds::LoanableTypedCollection<nav_msgs::msg::OccupancyGrid, std::false_type>;
%template(OccupancyGridSeq) eprosima::fastdds::dds::LoanableSequence<nav_msgs::msg::OccupancyGrid, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<nav_msgs::msg::OccupancyGrid, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const nav_msgs::msg::OccupancyGrid& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the class interfaces
%include "OccupancyGrid.h"

// Include the corresponding TopicDataType
%include "OccupancyGridPubSubTypes.i"
