// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file BatteryStateCdrAux.ipp
 * This source file contains some declarations of CDR related functions.
 *
 * This file was generated by the tool fastddsgen.
 */

#ifndef _FAST_DDS_GENERATED_SENSOR_MSGS_MSG_BATTERYSTATECDRAUX_IPP_
#define _FAST_DDS_GENERATED_SENSOR_MSGS_MSG_BATTERYSTATECDRAUX_IPP_

#include "BatteryStateCdrAux.hpp"

#include <fastcdr/Cdr.h>
#include <fastcdr/CdrSizeCalculator.hpp>


#include <fastcdr/exceptions/BadParamException.h>
using namespace eprosima::fastcdr::exception;

namespace eprosima {
namespace fastcdr {

template<>
eProsima_user_DllExport size_t calculate_serialized_size(
        eprosima::fastcdr::CdrSizeCalculator& calculator,
        const sensor_msgs::msg::BatteryState& data,
        size_t& current_alignment)
{
    static_cast<void>(data);

    eprosima::fastcdr::EncodingAlgorithmFlag previous_encoding = calculator.get_encoding();
    size_t calculated_size {calculator.begin_calculate_type_serialized_size(
                                eprosima::fastcdr::CdrVersion::XCDRv2 == calculator.get_cdr_version() ?
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
                                eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
                                current_alignment)};


        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(0),
                data.header(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(1),
                data.voltage(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(2),
                data.temperature(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(3),
                data.current(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(4),
                data.charge(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(5),
                data.capacity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(6),
                data.design_capacity(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(7),
                data.percentage(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(8),
                data.power_supply_status(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(9),
                data.power_supply_health(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(10),
                data.power_supply_technology(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(11),
                data.present(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(12),
                data.cell_voltage(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(13),
                data.cell_temperature(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(14),
                data.location(), current_alignment);

        calculated_size += calculator.calculate_member_serialized_size(eprosima::fastcdr::MemberId(15),
                data.serial_number(), current_alignment);


    calculated_size += calculator.end_calculate_type_serialized_size(previous_encoding, current_alignment);

    return calculated_size;
}

template<>
eProsima_user_DllExport void serialize(
        eprosima::fastcdr::Cdr& scdr,
        const sensor_msgs::msg::BatteryState& data)
{
    eprosima::fastcdr::Cdr::state current_state(scdr);
    scdr.begin_serialize_type(current_state,
            eprosima::fastcdr::CdrVersion::XCDRv2 == scdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR);

    scdr
        << eprosima::fastcdr::MemberId(0) << data.header()
        << eprosima::fastcdr::MemberId(1) << data.voltage()
        << eprosima::fastcdr::MemberId(2) << data.temperature()
        << eprosima::fastcdr::MemberId(3) << data.current()
        << eprosima::fastcdr::MemberId(4) << data.charge()
        << eprosima::fastcdr::MemberId(5) << data.capacity()
        << eprosima::fastcdr::MemberId(6) << data.design_capacity()
        << eprosima::fastcdr::MemberId(7) << data.percentage()
        << eprosima::fastcdr::MemberId(8) << data.power_supply_status()
        << eprosima::fastcdr::MemberId(9) << data.power_supply_health()
        << eprosima::fastcdr::MemberId(10) << data.power_supply_technology()
        << eprosima::fastcdr::MemberId(11) << data.present()
        << eprosima::fastcdr::MemberId(12) << data.cell_voltage()
        << eprosima::fastcdr::MemberId(13) << data.cell_temperature()
        << eprosima::fastcdr::MemberId(14) << data.location()
        << eprosima::fastcdr::MemberId(15) << data.serial_number()
;

    scdr.end_serialize_type(current_state);
}

template<>
eProsima_user_DllExport void deserialize(
        eprosima::fastcdr::Cdr& cdr,
        sensor_msgs::msg::BatteryState& data)
{
    cdr.deserialize_type(eprosima::fastcdr::CdrVersion::XCDRv2 == cdr.get_cdr_version() ?
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR2 :
            eprosima::fastcdr::EncodingAlgorithmFlag::PLAIN_CDR,
            [&data](eprosima::fastcdr::Cdr& dcdr, const eprosima::fastcdr::MemberId& mid) -> bool
            {
                bool ret_value = true;
                switch (mid.id)
                {
                                        case 0:
                                                dcdr >> data.header();
                                            break;

                                        case 1:
                                                dcdr >> data.voltage();
                                            break;

                                        case 2:
                                                dcdr >> data.temperature();
                                            break;

                                        case 3:
                                                dcdr >> data.current();
                                            break;

                                        case 4:
                                                dcdr >> data.charge();
                                            break;

                                        case 5:
                                                dcdr >> data.capacity();
                                            break;

                                        case 6:
                                                dcdr >> data.design_capacity();
                                            break;

                                        case 7:
                                                dcdr >> data.percentage();
                                            break;

                                        case 8:
                                                dcdr >> data.power_supply_status();
                                            break;

                                        case 9:
                                                dcdr >> data.power_supply_health();
                                            break;

                                        case 10:
                                                dcdr >> data.power_supply_technology();
                                            break;

                                        case 11:
                                                dcdr >> data.present();
                                            break;

                                        case 12:
                                                dcdr >> data.cell_voltage();
                                            break;

                                        case 13:
                                                dcdr >> data.cell_temperature();
                                            break;

                                        case 14:
                                                dcdr >> data.location();
                                            break;

                                        case 15:
                                                dcdr >> data.serial_number();
                                            break;

                    default:
                        ret_value = false;
                        break;
                }
                return ret_value;
            });
}

void serialize_key(
        eprosima::fastcdr::Cdr& scdr,
        const sensor_msgs::msg::BatteryState& data)
{
    static_cast<void>(scdr);
    static_cast<void>(data);
}





} // namespace fastcdr
} // namespace eprosima

#endif // _FAST_DDS_GENERATED_SENSOR_MSGS_MSG_BATTERYSTATECDRAUX_IPP_

