// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file BatteryState.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module BatteryState

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "std_msgs/msg/Header.i"

%{
#include "BatteryState.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "BatteryState.h"






















////////////////////////////////////////////////////////
// Binding for class sensor_msgs::msg::BatteryState
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore sensor_msgs::msg::BatteryState::BatteryState(BatteryState&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore sensor_msgs::msg::BatteryState::header(std_msgs::msg::Header&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::header();
%rename("%s") sensor_msgs::msg::BatteryState::header() const;

%ignore sensor_msgs::msg::BatteryState::voltage(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::voltage();
%rename("%s") sensor_msgs::msg::BatteryState::voltage() const;

%ignore sensor_msgs::msg::BatteryState::temperature(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::temperature();
%rename("%s") sensor_msgs::msg::BatteryState::temperature() const;

%ignore sensor_msgs::msg::BatteryState::current(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::current();
%rename("%s") sensor_msgs::msg::BatteryState::current() const;

%ignore sensor_msgs::msg::BatteryState::charge(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::charge();
%rename("%s") sensor_msgs::msg::BatteryState::charge() const;

%ignore sensor_msgs::msg::BatteryState::capacity(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::capacity();
%rename("%s") sensor_msgs::msg::BatteryState::capacity() const;

%ignore sensor_msgs::msg::BatteryState::design_capacity(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::design_capacity();
%rename("%s") sensor_msgs::msg::BatteryState::design_capacity() const;

%ignore sensor_msgs::msg::BatteryState::percentage(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::percentage();
%rename("%s") sensor_msgs::msg::BatteryState::percentage() const;

%ignore sensor_msgs::msg::BatteryState::power_supply_status(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::power_supply_status();
%rename("%s") sensor_msgs::msg::BatteryState::power_supply_status() const;

%ignore sensor_msgs::msg::BatteryState::power_supply_health(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::power_supply_health();
%rename("%s") sensor_msgs::msg::BatteryState::power_supply_health() const;

%ignore sensor_msgs::msg::BatteryState::power_supply_technology(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::power_supply_technology();
%rename("%s") sensor_msgs::msg::BatteryState::power_supply_technology() const;

%ignore sensor_msgs::msg::BatteryState::present(bool&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::present();
%rename("%s") sensor_msgs::msg::BatteryState::present() const;

%ignore sensor_msgs::msg::BatteryState::cell_voltage(std::vector<float>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::cell_voltage() const;
%template(float_vector) std::vector<float>;

%ignore sensor_msgs::msg::BatteryState::cell_temperature(std::vector<float>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::cell_temperature() const;
%template(float_vector) std::vector<float>;

%ignore sensor_msgs::msg::BatteryState::location(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::location();
%rename("%s") sensor_msgs::msg::BatteryState::location() const;

%ignore sensor_msgs::msg::BatteryState::serial_number(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::BatteryState::serial_number();
%rename("%s") sensor_msgs::msg::BatteryState::serial_number() const;


%template(_BatteryStateSeq) eprosima::fastdds::dds::LoanableTypedCollection<sensor_msgs::msg::BatteryState, std::false_type>;
%template(BatteryStateSeq) eprosima::fastdds::dds::LoanableSequence<sensor_msgs::msg::BatteryState, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<sensor_msgs::msg::BatteryState, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const sensor_msgs::msg::BatteryState& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "BatteryStatePubSubTypes.i"
