// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file CameraInfo.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module CameraInfo

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "RegionOfInterest.i"
%include "std_msgs/msg/Header.i"

%{
#include "CameraInfo.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "CameraInfo.h"



////////////////////////////////////////////////////////
// Binding for class sensor_msgs::msg::CameraInfo
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore sensor_msgs::msg::CameraInfo::CameraInfo(CameraInfo&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore sensor_msgs::msg::CameraInfo::header(std_msgs::msg::Header&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::header();
%rename("%s") sensor_msgs::msg::CameraInfo::header() const;

%ignore sensor_msgs::msg::CameraInfo::height(uint32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::height();
%rename("%s") sensor_msgs::msg::CameraInfo::height() const;

%ignore sensor_msgs::msg::CameraInfo::width(uint32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::width();
%rename("%s") sensor_msgs::msg::CameraInfo::width() const;

%ignore sensor_msgs::msg::CameraInfo::distortion_model(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::distortion_model();
%rename("%s") sensor_msgs::msg::CameraInfo::distortion_model() const;

%ignore sensor_msgs::msg::CameraInfo::d(std::vector<double>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::d() const;
%template(double_vector) std::vector<double>;

%ignore sensor_msgs::msg::CameraInfo::k(sensor_msgs::msg::double__9&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::k() const;
%template(double_9_array) std::array<double,9>;
%ignore sensor_msgs::msg::CameraInfo::r(sensor_msgs::msg::double__9&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::r() const;
%template(double_9_array) std::array<double,9>;
%ignore sensor_msgs::msg::CameraInfo::p(sensor_msgs::msg::double__12&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::p() const;
%template(double_12_array) std::array<double,12>;
%ignore sensor_msgs::msg::CameraInfo::binning_x(uint32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::binning_x();
%rename("%s") sensor_msgs::msg::CameraInfo::binning_x() const;

%ignore sensor_msgs::msg::CameraInfo::binning_y(uint32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::binning_y();
%rename("%s") sensor_msgs::msg::CameraInfo::binning_y() const;

%ignore sensor_msgs::msg::CameraInfo::roi(sensor_msgs::msg::RegionOfInterest&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::CameraInfo::roi();
%rename("%s") sensor_msgs::msg::CameraInfo::roi() const;


%template(_CameraInfoSeq) eprosima::fastdds::dds::LoanableTypedCollection<sensor_msgs::msg::CameraInfo, std::false_type>;
%template(CameraInfoSeq) eprosima::fastdds::dds::LoanableSequence<sensor_msgs::msg::CameraInfo, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<sensor_msgs::msg::CameraInfo, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const sensor_msgs::msg::CameraInfo& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "CameraInfoPubSubTypes.i"
