// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file LaserScan.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module LaserScan

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "std_msgs/msg/Header.i"

%{
#include "LaserScan.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "LaserScan.h"

////////////////////////////////////////////////////////
// Binding for class sensor_msgs::msg::LaserScan
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore sensor_msgs::msg::LaserScan::LaserScan(LaserScan&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore sensor_msgs::msg::LaserScan::header(std_msgs::msg::Header&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::header();
%rename("%s") sensor_msgs::msg::LaserScan::header() const;

%ignore sensor_msgs::msg::LaserScan::angle_min(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::angle_min();
%rename("%s") sensor_msgs::msg::LaserScan::angle_min() const;

%ignore sensor_msgs::msg::LaserScan::angle_max(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::angle_max();
%rename("%s") sensor_msgs::msg::LaserScan::angle_max() const;

%ignore sensor_msgs::msg::LaserScan::angle_increment(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::angle_increment();
%rename("%s") sensor_msgs::msg::LaserScan::angle_increment() const;

%ignore sensor_msgs::msg::LaserScan::time_increment(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::time_increment();
%rename("%s") sensor_msgs::msg::LaserScan::time_increment() const;

%ignore sensor_msgs::msg::LaserScan::scan_time(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::scan_time();
%rename("%s") sensor_msgs::msg::LaserScan::scan_time() const;

%ignore sensor_msgs::msg::LaserScan::range_min(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::range_min();
%rename("%s") sensor_msgs::msg::LaserScan::range_min() const;

%ignore sensor_msgs::msg::LaserScan::range_max(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::range_max();
%rename("%s") sensor_msgs::msg::LaserScan::range_max() const;

%ignore sensor_msgs::msg::LaserScan::ranges(std::vector<float>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::ranges() const;
%template(float_vector) std::vector<float>;

%ignore sensor_msgs::msg::LaserScan::intensities(std::vector<float>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore sensor_msgs::msg::LaserScan::intensities() const;
%template(float_vector) std::vector<float>;


%template(_LaserScanSeq) eprosima::fastdds::dds::LoanableTypedCollection<sensor_msgs::msg::LaserScan, std::false_type>;
%template(LaserScanSeq) eprosima::fastdds::dds::LoanableSequence<sensor_msgs::msg::LaserScan, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<sensor_msgs::msg::LaserScan, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const sensor_msgs::msg::LaserScan& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "LaserScanPubSubTypes.i"
