// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file DisparityImage.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module DisparityImage

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "sensor_msgs/msg/RegionOfInterest.i"
%include "sensor_msgs/msg/Image.i"

%{
#include "DisparityImage.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "DisparityImage.h"

////////////////////////////////////////////////////////
// Binding for class stereo_msgs::msg::DisparityImage
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore stereo_msgs::msg::DisparityImage::DisparityImage(DisparityImage&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore stereo_msgs::msg::DisparityImage::header(std_msgs::msg::Header&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::header();
%rename("%s") stereo_msgs::msg::DisparityImage::header() const;

%ignore stereo_msgs::msg::DisparityImage::image(sensor_msgs::msg::Image&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::image();
%rename("%s") stereo_msgs::msg::DisparityImage::image() const;

%ignore stereo_msgs::msg::DisparityImage::f(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::f();
%rename("%s") stereo_msgs::msg::DisparityImage::f() const;

%ignore stereo_msgs::msg::DisparityImage::t(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::t();
%rename("%s") stereo_msgs::msg::DisparityImage::t() const;

%ignore stereo_msgs::msg::DisparityImage::valid_window(sensor_msgs::msg::RegionOfInterest&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::valid_window();
%rename("%s") stereo_msgs::msg::DisparityImage::valid_window() const;

%ignore stereo_msgs::msg::DisparityImage::min_disparity(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::min_disparity();
%rename("%s") stereo_msgs::msg::DisparityImage::min_disparity() const;

%ignore stereo_msgs::msg::DisparityImage::max_disparity(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::max_disparity();
%rename("%s") stereo_msgs::msg::DisparityImage::max_disparity() const;

%ignore stereo_msgs::msg::DisparityImage::delta_d(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore stereo_msgs::msg::DisparityImage::delta_d();
%rename("%s") stereo_msgs::msg::DisparityImage::delta_d() const;


%template(_DisparityImageSeq) eprosima::fastdds::dds::LoanableTypedCollection<stereo_msgs::msg::DisparityImage, std::false_type>;
%template(DisparityImageSeq) eprosima::fastdds::dds::LoanableSequence<stereo_msgs::msg::DisparityImage, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<stereo_msgs::msg::DisparityImage, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const stereo_msgs::msg::DisparityImage& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "DisparityImagePubSubTypes.i"
