// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file ImageMarker.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module ImageMarker

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "geometry_msgs/msg/Point.i"
%include "std_msgs/msg/Header.i"
%include "std_msgs/msg/ColorRGBA.i"
%include "builtin_interfaces/msg/Duration.i"

%{
#include "ImageMarker.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "ImageMarker.h"








////////////////////////////////////////////////////////
// Binding for class visualization_msgs::msg::ImageMarker
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore visualization_msgs::msg::ImageMarker::ImageMarker(ImageMarker&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore visualization_msgs::msg::ImageMarker::header(std_msgs::msg::Header&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::header();
%rename("%s") visualization_msgs::msg::ImageMarker::header() const;

%ignore visualization_msgs::msg::ImageMarker::ns(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::ns();
%rename("%s") visualization_msgs::msg::ImageMarker::ns() const;

%ignore visualization_msgs::msg::ImageMarker::id(int32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::id();
%rename("%s") visualization_msgs::msg::ImageMarker::id() const;

%ignore visualization_msgs::msg::ImageMarker::type(int32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::type();
%rename("%s") visualization_msgs::msg::ImageMarker::type() const;

%ignore visualization_msgs::msg::ImageMarker::action(int32_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::action();
%rename("%s") visualization_msgs::msg::ImageMarker::action() const;

%ignore visualization_msgs::msg::ImageMarker::position(geometry_msgs::msg::Point&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::position();
%rename("%s") visualization_msgs::msg::ImageMarker::position() const;

%ignore visualization_msgs::msg::ImageMarker::scale(float&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::scale();
%rename("%s") visualization_msgs::msg::ImageMarker::scale() const;

%ignore visualization_msgs::msg::ImageMarker::outline_color(std_msgs::msg::ColorRGBA&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::outline_color();
%rename("%s") visualization_msgs::msg::ImageMarker::outline_color() const;

%ignore visualization_msgs::msg::ImageMarker::filled(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::filled();
%rename("%s") visualization_msgs::msg::ImageMarker::filled() const;

%ignore visualization_msgs::msg::ImageMarker::fill_color(std_msgs::msg::ColorRGBA&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::fill_color();
%rename("%s") visualization_msgs::msg::ImageMarker::fill_color() const;

%ignore visualization_msgs::msg::ImageMarker::lifetime(builtin_interfaces::msg::Duration&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::lifetime();
%rename("%s") visualization_msgs::msg::ImageMarker::lifetime() const;

%ignore visualization_msgs::msg::ImageMarker::points(std::vector<geometry_msgs::msg::Point>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::points() const;
%template(geometry_msgs_msg_Point_vector) std::vector<geometry_msgs::msg::Point>;

%ignore visualization_msgs::msg::ImageMarker::outline_colors(std::vector<std_msgs::msg::ColorRGBA>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::ImageMarker::outline_colors() const;
%template(std_msgs_msg_ColorRGBA_vector) std::vector<std_msgs::msg::ColorRGBA>;


%template(_ImageMarkerSeq) eprosima::fastdds::dds::LoanableTypedCollection<visualization_msgs::msg::ImageMarker, std::false_type>;
%template(ImageMarkerSeq) eprosima::fastdds::dds::LoanableSequence<visualization_msgs::msg::ImageMarker, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<visualization_msgs::msg::ImageMarker, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const visualization_msgs::msg::ImageMarker& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "ImageMarkerPubSubTypes.i"
