// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file InteractiveMarkerControl.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module InteractiveMarkerControl

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "geometry_msgs/msg/Quaternion.i"
%include "Marker.i"

%{
#include "InteractiveMarkerControl.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "InteractiveMarkerControl.h"














////////////////////////////////////////////////////////
// Binding for class visualization_msgs::msg::InteractiveMarkerControl
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore visualization_msgs::msg::InteractiveMarkerControl::InteractiveMarkerControl(InteractiveMarkerControl&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore visualization_msgs::msg::InteractiveMarkerControl::name(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::name();
%rename("%s") visualization_msgs::msg::InteractiveMarkerControl::name() const;

%ignore visualization_msgs::msg::InteractiveMarkerControl::orientation(geometry_msgs::msg::Quaternion&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::orientation();
%rename("%s") visualization_msgs::msg::InteractiveMarkerControl::orientation() const;

%ignore visualization_msgs::msg::InteractiveMarkerControl::orientation_mode(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::orientation_mode();
%rename("%s") visualization_msgs::msg::InteractiveMarkerControl::orientation_mode() const;

%ignore visualization_msgs::msg::InteractiveMarkerControl::interaction_mode(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::interaction_mode();
%rename("%s") visualization_msgs::msg::InteractiveMarkerControl::interaction_mode() const;

%ignore visualization_msgs::msg::InteractiveMarkerControl::always_visible(bool&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::always_visible();
%rename("%s") visualization_msgs::msg::InteractiveMarkerControl::always_visible() const;

%ignore visualization_msgs::msg::InteractiveMarkerControl::markers(std::vector<visualization_msgs::msg::Marker>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::markers() const;
%template(visualization_msgs_msg_Marker_vector) std::vector<visualization_msgs::msg::Marker>;

%ignore visualization_msgs::msg::InteractiveMarkerControl::independent_marker_orientation(bool&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::independent_marker_orientation();
%rename("%s") visualization_msgs::msg::InteractiveMarkerControl::independent_marker_orientation() const;

%ignore visualization_msgs::msg::InteractiveMarkerControl::description(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerControl::description();
%rename("%s") visualization_msgs::msg::InteractiveMarkerControl::description() const;


%template(_InteractiveMarkerControlSeq) eprosima::fastdds::dds::LoanableTypedCollection<visualization_msgs::msg::InteractiveMarkerControl, std::false_type>;
%template(InteractiveMarkerControlSeq) eprosima::fastdds::dds::LoanableSequence<visualization_msgs::msg::InteractiveMarkerControl, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<visualization_msgs::msg::InteractiveMarkerControl, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const visualization_msgs::msg::InteractiveMarkerControl& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "InteractiveMarkerControlPubSubTypes.i"
