// Copyright 2016 Proyectos y Sistemas de Mantenimiento SL (eProsima).
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

/*!
 * @file InteractiveMarkerUpdate.i
 * This header file contains the SWIG interface of the described types in the IDL file.
 *
 * This file was generated by the tool gen.
 */

%module InteractiveMarkerUpdate

// SWIG helper modules
%include "stdint.i"
%include "std_string.i"
%include "std_vector.i"
%include "std_array.i"
%include "std_map.i"
%include "typemaps.i"

// Assignemt operators are ignored, as there is no such thing in Python.
// Trying to export them issues a warning
%ignore *::operator=;

// Macro declarations
// Any macro used on the Fast DDS header files will give an error if it is not redefined here
#define RTPS_DllAPI
#define eProsima_user_DllExport

%include "InteractiveMarker.i"
%include "InteractiveMarkerPose.i"

%{
#include "InteractiveMarkerUpdate.h"

#include <fastdds/dds/core/LoanableSequence.hpp>
%}

%import(module="fastdds") "fastdds/dds/core/LoanableCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableTypedCollection.hpp"
%import(module="fastdds") "fastdds/dds/core/LoanableSequence.hpp"

// Include the class interfaces
%include "InteractiveMarkerUpdate.h"



////////////////////////////////////////////////////////
// Binding for class visualization_msgs::msg::InteractiveMarkerUpdate
////////////////////////////////////////////////////////

// Ignore overloaded methods that have no application on Python
// Otherwise they will issue a warning
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::InteractiveMarkerUpdate(InteractiveMarkerUpdate&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Avoid a warning ignoring all but one
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::server_id(std::string&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::server_id();
%rename("%s") visualization_msgs::msg::InteractiveMarkerUpdate::server_id() const;

%ignore visualization_msgs::msg::InteractiveMarkerUpdate::seq_num(uint64_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::seq_num();
%rename("%s") visualization_msgs::msg::InteractiveMarkerUpdate::seq_num() const;

%ignore visualization_msgs::msg::InteractiveMarkerUpdate::type(uint8_t&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::type();
%rename("%s") visualization_msgs::msg::InteractiveMarkerUpdate::type() const;

%ignore visualization_msgs::msg::InteractiveMarkerUpdate::markers(std::vector<visualization_msgs::msg::InteractiveMarker>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::markers() const;
%template(visualization_msgs_msg_InteractiveMarker_vector) std::vector<visualization_msgs::msg::InteractiveMarker>;

%ignore visualization_msgs::msg::InteractiveMarkerUpdate::poses(std::vector<visualization_msgs::msg::InteractiveMarkerPose>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::poses() const;
%template(visualization_msgs_msg_InteractiveMarkerPose_vector) std::vector<visualization_msgs::msg::InteractiveMarkerPose>;

%ignore visualization_msgs::msg::InteractiveMarkerUpdate::erases(std::vector<std::string>&&);

// Overloaded getter methods shadow each other and are equivalent in python
// Const accesors produced constant enums instead of arrays/dictionaries when used
// We ignore them to prevent this
%ignore visualization_msgs::msg::InteractiveMarkerUpdate::erases() const;
%template(char_vector) std::vector<std::string>;


%template(_InteractiveMarkerUpdateSeq) eprosima::fastdds::dds::LoanableTypedCollection<visualization_msgs::msg::InteractiveMarkerUpdate, std::false_type>;
%template(InteractiveMarkerUpdateSeq) eprosima::fastdds::dds::LoanableSequence<visualization_msgs::msg::InteractiveMarkerUpdate, std::false_type>;
%extend eprosima::fastdds::dds::LoanableSequence<visualization_msgs::msg::InteractiveMarkerUpdate, std::false_type>
{
    size_t __len__() const
    {
        return self->length();
    }

    const visualization_msgs::msg::InteractiveMarkerUpdate& __getitem__(size_t i) const
    {
        return (*self)[i];
    }
}


// Include the corresponding TopicDataType
%include "InteractiveMarkerUpdatePubSubTypes.i"
